# Visual configuration options for the CoNLL 2002 Shared Task on
# Language-Independent Named Entity Recognition.

[drawing]
### Entity
Dummy	bgColor:lightgray

#MMLite	bgColor:lightgray

Disorder	bgColor:#c2a47c
#Phenotype 	bgColor:tan
#Disease 	bgColor:#c2a47c
#Symptom 	bgColor:#c2a47c
Measurement 	bgColor:#f2d4ac
Subject		bgColor:salmon
#N_sbjct		bgColor:#fa6062
#Age_sbjct	bgColor:#ff91a4
#Ethnic_sbjct	bgColor:#ffa07a
#History_sbjct	bgColor:#e9967a

Anatomical_entity	bgColor:#9fdeee
Cell	bgColor:#9fffff
Cell_component	bgColor:#afffee

Inorganic_compound	bgColor:#7fff00
Organic_compound_other	bgColor:#00ff7f
Pharmacological_substance	bgColor:#00ff9f


#Gene_or_gene_product	bgColor:lightcyan
RNA_molecule		bgColor:#007fdd
GGPs			bgColor:#5499fe
DNA_molecule		bgColor:#327fff
Protein_family_or_group	bgColor:#7fa2ee
Protein_molecule	bgColor:#7fa2ff	
Amino_acid_monomer	bgColor:#7fa2f0			

#Parameter	bgColor:gold
#Value		bgColor:gold
#Dose		bgColor:#ffcf00
#Period		bgColor:#ffbf22
#Frequency	bgColor:#efaf44

Entity_Property	bgColor:cyan
#MENTION		bgColor:#bb2222
Genetic_info	bgColor:#bb2222

#Investigation		bgColor:green
#Outcome 		bgColor:green
#Coreferring_mention	bgColor:gray

Negation_cue		bgColor:#ff8000
Speculation_cue		bgColor:#ff8800
Method_cue		bgColor:white
#Manner_cue         bgColor:cyan

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

# (no abbreviations, so empty "labels" section)

### Event
#Diagnosis	bgColor:pink
#Medical_treatment	bgColor:plum
#Medication	bgColor:plum
#Surgery		bgColor:plum
#Effect_by_treatment	bgColor:magenta
#Potential_therapeutic_effect	bgColor:magenta
#Adverse_effect			bgColor:#ee66ee

Artificial_process 		bgColor:pink
Biological_process 		bgColor:plum
Binding 			bgColor:plum
Dissociation 			bgColor:plum
Migration 			bgColor:plum
Localization 			bgColor:plum
Regulation 			bgColor:magenta
Positive_regulation		bgColor:magenta
Negative_regulation 		bgColor:magenta
Correlation			bgColor:violet
Cellular_process		bgColor:plum
Molecular_function 		bgColor:plum
Pathway 			bgColor:plum
#Metabolism 			bgColor:plum
#Biosynthesis  			bgColor:plum
#Degradation   			bgColor:plum
Conversion    			bgColor:plum
Gene_expression 		bgColor:plum
#Transcription 			bgColor:plum
#Translation 			bgColor:plum

#Other_event			bgColor:red

### Attribute
Negated	box:crossed, glyph:<NONE>
Speculated glyph:(sp)
#Certainty	glyph:[C]|[P]|[U]
#Gender_sbjct	glyph:[M]|[F]|[B]

### arc
#is_equivalent	arrowHead:none, color:black
#Coreference	arrowHead:triangle-5, color:black

member_of	arrowHead:triangle-5, color:magenta
part_of	arrowHead:triangle-5, color:green
#value_of arrowHead:triangle-5, color:cyan
#Coreference arrowHead:triangle-5, color:red
Subject_Disorder	arrowHead:triangle-5, dashArray:3-3, color:black
Disorder_association	arrowHead:none, dashArray:2-4, color:orange

[labels]

